{
  "name": "md-to-bemjson",
  "version": "0.0.1",
  "description": "markdown to bemjson converter",
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run specs",
    "specs": "mocha packages/**/*.test.js",
    "cover": "nyc mocha packages/**/*.test.js",
    "lint": "eslint .",
    "publish": "lerna publish --conventional-commits"
  },
  "engines": {
    "node": ">= 8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bem-contrib/md-to-bemjson.git"
  },
  "keywords": [
    "markdown",
    "to",
    "bemjson",
    "md",
    "converter",
    "parser",
    "bem",
    "json"
  ],
  "author": "Konstantin Gladkikh <birhoff@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/bem-contrib/md-to-bemjson/issues"
  },
  "homepage": "https://github.com/bem-contrib/md-to-bemjson#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/sinon": "^9.0.3",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-string": "^1.3.0",
    "eslint": "^6.0.0",
    "eslint-config-birhoff": "^0.1.0",
    "lerna": "^3.4.3",
    "mocha": "^6.0.0",
    "nyc": "^15.0.0",
    "sinon": "^7.2.4"
  }
}
